<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <style>
        
        a {
            color: rgb(0, 0, 0);
            display: inline-block;
            text-decoration: none;
            transition: background .3s;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 15px;
            }
            
            a:hover {
            background-color: rgb(79, 80, 42);
            color: rgb(213, 216, 179);
            text-decoration: underline;
            }
    </style>
</head>
<body>
    <ul>
        <li>Telefone</li>
        <li>Celular</li>
    </ul>
    <ol>
        <li></li>
    </ol>


    <h3>Animais</h3>
    <dl>
    <dt>Ovíparos</dt>
    <dd>Os animais ovíparos são
    aqueles cujo desenvolvimento
    embrionário ocorre dentro de um
    ovo.</dd>
    <dt>Onívoros</dt>
    <dd>Os animais onívoros são
    aqueles que se alimentam de fonte
    vegetal e animal, ou seja, um onívoro
    apresenta uma dieta bem
    variada.</dd>
    </dl>
    

    <h3>Bebidas quentes</h3>
    <dl>
    <dt>Café</dt>
    <dt>Chocolate</dt>
    <dt>Chá</dt>
    <dt>Irish Coffee</dt>
    <dd>Quando a temperatura desce, a vontade de
    devorar coisas gostosas é certa, e os líquidos também e
    ntram na lista das confort foods. Seja um cafézinho, um
    a boa xícara de chá ou um chocolate quente bem cremo
    so, as opções são diversas.</dd>
    </dl>

    <h3>Âncoras</h3>
    <a href="rio_antigo.html" target="_blank">Rio Antigo</a>
</body>
</html>